.user__foto {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    min-width: 391px;
    height: 200px;
    padding: 10px;
    margin-bottom: 10px;

    background-color: #ffffff;
    border: 2px solid #e5ddd5;
    border-radius: 5px;
}

@media (min-width: 590px) and (max-width: 1024px) {
    .user__foto {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        height: auto;
    }
}


@media (min-width: 432px) and (max-width: 589px) {
    .user__foto {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        height: auto;
        width: 100%;
    }
}

@media (max-width: 431px) {
    .user__foto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        height: auto;
        min-width: 100%;
    }
}


.user__foto__item {
    width: 100%;
    height: 176px;
}

.user__foto__item img {
    width: 100%;
    height: 100%;
}